<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades Escolhidas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="Atividades.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Orbitron", sans-serif;
    }

    body {
        background-color: #0f0f1e;
    }

    .container {
        width: 90%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 100px auto;
        justify-content: center;
    }

    .box {
        width: 250px;
        margin: 0 10px;
        box-shadow: 0 0 20px rgba(0, 247, 255, 0.5);
        transition: 1s;
    }

    .box img {
        display: block;
        width: 100%;
        border-radius: 5px;
    }

    .box:hover {
        transform: scale(1.3);
        z-index: 2;
    }

    .titulo {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        margin-top: 30px;
    }

    .titulo {
        font-size: 1.8rem;
        font-weight: 800;
        color: #00f7ff;
        text-shadow: 0 0 10px rgba(0, 247, 255, 0.5);
    }

</style>

<body>
    <div class="titulo">
        <h2>Atividades Escolhidas</h2>
    </div>
    <div class="container">

        <div class="box">
            <a href="Eixos Escolhidos/Linguagens2.html">
                <img src="img/Linguagens.jpeg" alt="Linguagens"></a>

        </div>

        <div class="box">
            <a href="Eixos Escolhidos/Humanas2.html">
                <img src="img/Humanas.jpg" alt="Humanas"></a>

        </div>

        <div class="box">
            <a href="Eixos Escolhidos/Natureza2.html">
                <img src="img/Natureza.jpg" alt="Natureza"></a>

        </div>

        <div class="box">
            <a href="Eixos Escolhidos/Matematica2.html">
                <img src="img/Matemática.jpg" alt="Matematica"></a>
        </div>

        <div class="box">
            <a href="Eixos Escolhidos/Senai2.html">
                <img src="img/Senai.jpeg" alt="Senai"></a>

        </div>
        <div class="sphere sphere-top-left"></div>
        <div class="sphere sphere-bottom-right"></div>
</body>

</html>